DB_HOST=localhost
DB_USER=root
DB_PASSWORD=           # ← si no tienes contraseña, déjalo vacío
DB_NAME=HitoAI
PORT=3000
OPENAI_KEY=sk-proj-GznLKfiW7SV3JIXLOUC-jPNQLSM-obg1RqpG7evvy5x0DkfqHJ4yг6OKABQbGG_DjDUgEhpwz0T3BIbkFJ9_6-YuJ3WQDZIg3a71A0mdF7D7CnUOR7GmKBb0-TO7SuXwk|7Bomz-IgExeYoj0ulP55vCB8A